﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="window.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="overlay.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="hack.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="aimbot.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="aimbot.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="offsets.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="window.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="hack.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="overlay.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{c00695df-ef23-4925-a639-27fa21082e1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{c9fc431c-2a73-40ac-bd91-02987abf5753}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>